html{
    scroll-behavior: smooth;
}

body {
    font-family: "Geologica", Helvetica, Arial, sans-serif;
    margin: 0px;
}

h2 {
    /* text-shadow:2px 2px pink; */
}

header {
    margin: 0px ;
}

nav {
    background-color: aliceblue;
    width: 100%;
    float: right;
    clear: both;
    margin: 0px;
    top: 0;
    right: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position:fixed;
}

.nav-bar:hover {
    background: lightblue;
    margin-top: -3px;
}
.nav-item:hover {
    background: lightblue;
    margin-top: -3px;
    font-size: x-large;
}

.hamburger img {
    width: 24px;
    height: 24px;
}

/* Logo start */
.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
}
#logo-image{
    height: 50px;
}
#logo-text {
    height: 50px;
    text-align: center;
}
/* Logo end */

/* Nav list start  */
.nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-item {
    border: 1px solid transparent;
    border-radius: 15px;
    padding: 5px;
    text-decoration: none;
    cursor: pointer;

}
/* Nav list end  */

/* Main start  */
#main {
    background-color: blanchedalmond;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    height: 450px;
    padding: 30px;
    background-image: url(/assets/img/moo/ilustrasi-1.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#main-text {
    /* font-family: Arial, Helvetica, sans-serif; */
    background-color: rgb(240, 248, 255, 0.9 );
    padding: 0 0 0 30px;
    border-radius: 15px;
    width: 50%;
}  

#main-text li {
    list-style-type: circle;
    list-style-position: outside;
    list-style-image: url(/assets/icon/star.svg);
    /* text-shadow: 2px 2px pink; */
}

/* #grow {
    color: salmon;
    font-size: large;
    font-weight: bold;
} */

#cta-explore {
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    background-color:crimson;
    transition: .5s all ease;
}

#cta-explore:hover {
    background-color: purple;
    font-size: x-large;
}

/* Main end  */

/* Section video start */
#video-section {
    transition: .5s linear;
}
/* Section video  end */

/* Section Campaign start  */
#campaign {
    background-color: pink;
    padding-top: 100px;
}

#h2-campaign {
    text-align: center;
}

#campaign-text {
    color: whitesmoke;
    text-shadow: 1px 1px pink;
    text-align: center;
    background-image: 
    url(https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif);
    border-radius: 10px;
    padding: 0 10px;
}


#cta-campaign {
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    background-color:crimson;
    transition: all ease .5s;
}
#cta-campaign:hover {
    background-color: purple;
    font-size: x-large;
}
/* Section Campaign end  */

/* Section service start  */
#service {
    background-color: aliceblue;
}
/* Section service end  */

/* Section portfolio start  */
#portfolio {
    background-color: blanchedalmond;
}
/* Section portfolio end  */

/* Section form start  */
#form-section {
    background-color: aliceblue;
}

#form-section form , #form-header {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
}

.label-name {
    font-weight: bold;
}

.input-form {
    width: 400px;

}
button {
    max-width: 480px;
    margin-left: auto;
    margin-left: auto;
}

/* Section form end  */

/* Footer start */
footer {
    display: flex;
    flex-direction: row;
    justify-content: end;
}
/* Footer end */

/* Section grid container start  */
.grid-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 1em;
    width: 90%;
}
.grid-container-aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 0 1em; */
    width: 100%;
}

.grid-container-image {
    height: 15em;
    width: 15em;
    border: 1px solid black;
    border-radius: 50%;
}

.grid-container-image-aside {
    height: 15em;
    width: 15em;
    border: 1px solid black;
    border-radius: 50%;
}
.grid-container-figcaption {
    text-align: center;
}
/* Section grid container end  */

/* Font and text start */
@font-face {
    font-family: "Geologica";
    src: url(/assets/fonts/Geologica-Light.ttf);
}

/* @font-face {
    font-family: "Geologica";
    src: url(/assets/fonts/Geologica-Regular.ttf);
    font-weight: 700;
} */


/* Font and text end */